<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categories</title>
    <link rel="stylesheet" href="categories.css">
</head>
<body>
    <div id="home">
    <div class="row1">
        <div class="col1"><a href="#">Young Internships</a></div>
        <div class="col1"><a href="#">cafe and restaurant</a></div>
        <div class="col1"><a href="#">Stores</a></div>
        <div class="col1"><a href="#">sales</a></div>
    </div>
    <div class="row2">
        <div class="col2"><a href="#">digital marketing</a></div>
        <div class="col2"><a href="#">It and software development</a></div>
        <div class="col2"><a href="#">graphic design</a></div>
        <div class="col2"><a href="#">customer service</a></div>
    </div>
    <div class="row3">
        <div class="col3"><a href="#">Data entry</a></div>
        <div class="col3"><a href="#">Entertainmen</a></div>
        <div class="col3"><a href="#">Assistantn</a></div>
        <!-- <div class="col3"><a href="#">customer service</a></div> -->
    </div>
</div>
<div class="job">
    <div class="job1">
        <img src="man3.webp" alt="">
    </div>
    <div class="job1">
        <img src="man3.webp" alt="">
    </div>
    <div class="job1">
        <img src="man3.webp" alt="">
    </div>
</div>
</body>
</html>